<!-- index.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Club Edit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
        /* Custom styles to ensure the footer is at the bottom */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container_form {
            max-width: 600px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        form {
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body th:fragment="body">
<!-- Header Fragment -->
<div th:replace="fragments/header :: header"></div>

<div layout:fragment="content" class="content">
    <!-- Main content goes here if different -->
    <div class="container container_form">
        <h2 class="text-center mb-4">Registration Your Club</h2>
        <form role="form" method="post" th:action="@{/clubs/{clubId}/edit(clubId=${club.id})}" th:object="${club}">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="title">Title</label>
                <input
                        type="text"
                        class="form-control"
                        id="title"
                        th:field="*{title}"
                        placeholder="Title">
            </div>
            <p th:if="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"></p>
            <div class="form-group">
                <label for="photourl">Photourl</label>
                <input
                        type="text"
                        class="form-control"
                        id="photourl"
                        th:field="*{photoUrl}"
                        placeholder="Photo URL">
            </div>
            <p th:if="${#fields.hasErrors('photoUrl')}" class="text-danger" th:errors="*{photoUrl}"></p>
            <div class="form-group">
                <label for="content">Content</label>
                <input
                        type="text"
                        class="form-control"
                        id="content"
                        th:field="*{content}"
                        placeholder="Content">
            </div>
            <p class="text-danger" th:errors="*{content}" th:if="${#fields.hasErrors('content')}"></p>
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
    </div>
</div>

<!-- Footer Fragment -->
<div th:replace="fragments/footer :: footer" class="mt-auto"></div>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
