<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Club Create</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
        /* Custom styles to ensure the footer is at the bottom */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container_form {
            max-width: 600px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        form {
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<!-- Header Fragment -->
<div th:replace="~{fragments/header :: header}"></div>

<div layout:fragment="body" class="py-5">

    <div class="container container_form">
        <h2 class="text-center mb-4">Register Your Event</h2>
        <form role="form" method="post" th:action="@{/events/{eventId}/edit(eventId=${eventId})}" th:object="${event}">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input
                            type="text"
                            class="form-control"
                            id="name"
                            name="title"
                            th:field="*{name}"
                            placeholder="Event name">
                    <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
                </div>
                <div class="form-group col-md-6">
                    <label for="type">Type</label>
                    <input
                            type="text"
                            class="form-control"
                            id="type"
                            name="photoUrl"
                            th:field="*{type}"
                            placeholder="Event type">
                    <p th:if="${#fields.hasErrors('type')}" class="text-danger" th:errors="*{type}"></p>
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="photoUrl">PhotoUrl</label>
                <input
                        type="text"
                        class="form-control"
                        id="photoUrl"
                        name="photoUrl"
                        th:field="*{photoUrl}"
                        placeholder="PhotoUrl">
                <p th:if="${#fields.hasErrors('photoUrl')}" class="text-danger" th:errors="*{photoUrl}"></p>
            </div>
            <div class="form-group mb-3">
                <label for="startTime">Start Time</label>
                <input
                        type="datetime-local"
                        class="form-control"
                        id="startTime"
                        name="startTime"
                        th:field="*{startTime}"
                        placeholder="Start Time">
                <p th:if="${#fields.hasErrors('startTime')}" class="text-danger" th:errors="*{startTime}"></p>
            </div>
            <div class="form-group mb-3">
                <label for="endTime">End Time</label>
                <input
                        type="datetime-local"
                        class="form-control"
                        id="endTime"
                        name="endTime"
                        th:field="*{endTime}"
                        placeholder="End Time">
                <p th:if="${#fields.hasErrors('endTime')}" class="text-danger" th:errors="*{endTime}"></p>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>

</div>
<!-- Footer Fragment -->
<div th:replace="~{fragments/footer :: footer}" class="mt-auto"></div>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>