<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
        /* Custom styles to ensure the footer is at the bottom */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body th:fragment="body">
<!-- Header Fragment -->
<div th:replace="fragments/header :: header"></div>

<div layout:fragment="content" class="content">
    <div class="col-md-6 col-sm-12">
        <div th:if="${param.fail}" class="alert alert-danger">
            Username or email already exists
        </div>
        <div class="login-form">
            <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Username" th:field="*{userName}">
                    <p th:if="${#fields.hasErrors('userName')}" class="text-danger">
                        <span th:errors="*{userName}"></span>
                    </p>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Email" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger">
                        <span th:errors="*{email}"></span>
                    </p>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" th:field="*{password}">
                    <p th:if="${#fields.hasErrors('password')}" class="text-danger">
                        <span th:errors="*{password}"></span>
                    </p>
                </div>

                <!-- Correct the button functionality -->
                <a th:href="@{/login}" class="btn btn-link">Login here</a>
                <button type="submit" class="btn btn-secondary">Register</button>
            </form>
        </div>
    </div>
</div>

<!-- Footer Fragment -->
<div th:replace="fragments/footer :: footer" class="mt-auto"></div>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
